<html>
    <head>

        <title>TODO APPLICATION</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
<style>

    
::-webkit-scrollbar {
    width: 5px;
    margin-top: 20px;
    margin-bottom: 20px;


}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(100,0,0,0.3);
    margin-top: 5px;
    margin-bottom: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(255, 0, 0, 0.6);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 0, 0, 1);
}



    input[type="checkbox"]{
        width: 30px;
        height: 15px;
        
    }
    li{
        box-shadow: 0px 2px 10px 0px rgba(255, 255, 255, 0.5);
    }
    li:hover{
        box-shadow: 0px -3px 15px 5px rgba(0, 0, 0, 0.5);
        background-color: rgba(255, 255, 255, 0.85);
    }

    .all-con{
        max-height: 400px;
        overflow-y: scroll;
        scroll-behavior: smooth;
        
        
    }

    
</style>

</head>
<body style="background: linear-gradient(to top, #141e30, #243b55);">
    <div class="justify-content-center p-5 mx-5 my-5" style="min-height: 90%; background: rgba(0, 0, 0 , 0.3);border-radius: 40px;">
<div class="container">
    <h1 style="text-align: center; font-weight: bold;" class="text-light p-2 mt-1 mb-5 border">TO-DO</h1>
    <div class="form-group form-inline justify-content-center mb-4">
        <input type="text" id="todo-input" placeholder="Enter a Item" class="form-control ml-1 mr-3" style="width: 300px;">
        <button class="btn btn-primary mx-sm-3" id="add-todo">ADD</button>
    </div>

<div class="all-con">
    <div id="todos"></div>
</div>
</div>  


</div>




<script src='./dist/dist/bundle.js'></script>
</body>
</html>